<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arts | illixion</title>
    <link rel="stylesheet" href="css/index.css" />

    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#993A37" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#7E302D" media="(prefers-color-scheme: dark)">

    <!-- favicon stuff -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#b91d47">

    <!-- page metadata -->
    <meta name="description" content="illixion's arts">
    <meta name="keywords" content="illixion, website, portfolio, projects, blog, blog posts, blog posts">
    <meta name="author" content="illixion">
    <meta property="og:title" content="illixion's arts">
    <meta property="og:image" content="https://illixion.com/images/illixion.png">
    <meta property="og:image:alt" content="illixion's arts">
    <meta property="og:image:type" content="image/png">

    <style>
        main {
            max-width: 720px;
            padding-top: 0;
        }

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            align-content: space-between;
        }

        .projects>ul>li {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="header-image">
        <img src="images/illixion.png" alt="illixion" />
    </div>
    <h1>Ixion</h1>
    <small>@illixion</small>
    <br>
    <main>
        <section class="about-me">
            <h2>Arts</h2>
            <p>You'll find my character's commissioned artwork here.</p>
            <p><a href="images/arts/Ixion refsheet v1.jpg">Reference sheet can be found here</a></p>
            <h4 class="blog-posts">
                <a href="index.html" id="show-more-link">Go back</a>
            </h4>
        </section>
        <section class="projects">
            <!-- list of links with images next to them -->
            <ul>
                <li>
                    <a href="images/arts/BelaOrdas Ixion.png" alt="BelaOrdas Ixion"><img
                            src="images/arts/BelaOrdas Ixion.png" alt="BelaOrdas Ixion" class="project-image" /></a>
                    <a href="https://twitter.com/BelaOrdas">
                        <p>by BelaOrdas</p>
                    </a>
                </li>
                <li>
                    <a href="images/arts/NeoYin boardgames.png" alt="NeoYin boardgames"><img
                            src="images/arts/NeoYin boardgames.png" alt="NeoYin boardgames" class="project-image" /></a>
                    <a href="https://twitter.com/Neoyin3">
                        <p>by NeoYin</p>
                    </a>
                </li>
                <li>
                    <a href="images/arts/nursesenpai Ixion.png" alt="nursesenpai Ixion"><img
                            src="images/arts/nursesenpai Ixion.png" alt="nursesenpai Ixion" class="project-image" /></a>
                    <a href="https://twitter.com/nursesenpai">
                        <p>by nursesenpai</p>
                    </a>
                </li>
                <li>
                    <a href="images/arts/nursesenpai Ixion Transparent.png"><img
                            src="images/arts/nursesenpai Ixion Transparent.png" alt="nursesenpai Ixion Transparent"
                            class="project-image" /></a>
                    <a href="https://twitter.com/nursesenpai">
                        <p>by nursesenpai</p>
                    </a>
                </li>
                <li>
                    <a href="images/arts/Shiuk Ixion.png" alt="Shiuk Ixion"><img src="images/arts/Shiuk Ixion.png"
                            alt="Shiuk Ixion" class="project-image" /></a>
                    <a href="https://twitter.com/Shiuk">
                        <p>by Shiuk</p>
                    </a>
                </li>
                <li>
                    <a href="images/arts/Shiuk Ixion Outline.png"><img src="images/arts/Shiuk Ixion Outline.png"
                            alt="Shiuk Ixion Outline" class="project-image" /></a>
                    <a href="https://twitter.com/Shiuk">
                        <p>by Shiuk</p>
                    </a>
                </li>
                <li>
                    <a href="images/arts/Shiuk Ixion Transparent.png"><img src="images/arts/Shiuk Ixion Transparent.png"
                            alt="Shiuk Ixion Transparent" class="project-image" /></a>
                    <a href="https://twitter.com/Shiuk">
                        <p>by Shiuk</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>